PORT= #el puerto de tu servidor
#Nodemailer config
MAIL_USERNAME= #tu email example@example.com
MAIL_PASSWORD= #tu password de aplicación app password

#Twilio config
TWILIO_SSID= #tu id de twilio
AUTH_TOKEN= #tu token de twilio
PHONE_NUMBER= #tu number de twilio
PHONE_NUMBER_TO= #numero validado en twilio que recibirá mensajes = cliente

#mongodb atlas , secret jwt ,secrect cookies